EmployeeId                                          LastName    FirstName   HireDate           
--------------------------------------------------  ----------  ----------  -------------------
1                                                   Adams       Andrew      2002-08-14 00:00:00
2                                                   Edwards     Nancy       2002-05-01 00:00:00
3                                                   Peacock     Jane        2002-04-01 00:00:00
4                                                   Park        Margaret    2003-05-03 00:00:00
5                                                   Johnson     Steve       2003-10-17 00:00:00
6                                                   Mitchell    Michael     2003-10-17 00:00:00
7                                                   King        Robert      2004-01-02 00:00:00
8                                                   Callahan    Laura       2004-03-04 00:00:00
